# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=DEBUG,Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %l | %m%n
#log4j.appender.Console.layout.ConversionPattern=%m%n
#%l | %m%n[TMS]%p %t %d{MM-dd HH\:mm\:ss}

#file log
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${tms.root}logs/log
log4j.appender.File.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.threshold=INFO
log4j.appender.File.layout.ConversionPattern=[TMS] %p [%t] %-d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%L) | %m%n
